{
  "name": "toy-project",
  "version": "1.0.0",
  "description": "TodoLIst를 활용한 토이프로젝트입니다",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuHyeong-K/Toy-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuHyeong-K/Toy-Project/issues"
  },
  "homepage": "https://github.com/JuHyeong-K/Toy-Project#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.2.1"
  }
}
